<!DOCTYPE HTML>
<html>
  <head>
    <title>EECS 325 JSON Examples</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1 id="banner">EECS 325 JSON Examples</h1>

    <p>This is a static HTML page, with associated style, image, and JavaScript
      assets, being served by the Lisp web server.
    </p>
    
    <h2>POST Data Demo</h2>
    
    <p>Enter a key and a value and click <b>Send</b>. The key and value
    will be stored on the server, and a JSON object with all stored
    key-value pairs returned.</p>
    
    <div id="post-demo">
      <label>Key: <input type="text" id="var" size="10"></label>
      <label>Value: <input type="text" id="val" size="20"></label>
      <button id="save-data-btn" type="button">Send</button>

      <h3>Returned JSON</h3>
      <div id="saved-data">
      </div>
    </div> 
    
    <h2>GET Exported Symbols Demo</h2>
    
    <p>Enter a partial symbol name, e.g., format or read, and a Lisp
    package, e.g., common-lisp. Click <b>Search</b> to see all exported symbols 
    in the package that contains that name.</p>
    
    <div id="export-demo">
      <label>Filter: <input type="text" id="name" size="20"></label>
      <label>Package: <input type="text" id="package" size="20" value="COMMON-LISP"></label>
      <button id="search-btn" type="button">Search</button>
      <div id="symbols">
      </div>
    </div>
    
    <footer id="logo">
      <img src="../images/normal-null-de-glossy120.jpg" alt="made with lisp logo">
    </footer>
    
    <script data-main="scripts/main" src="scripts/require.js"></script>
  </body>
</html>
